# User IO
set_io    CLK             J3
set_io    BUT1            K11
set_io    BUT2            P13
set_io    LED1            M12
set_io    LED2            R16

# Extension header left side
# 5V
# 3.3V
set_io    ADC_D0          E4
set_io    ADC_D1          B2
set_io    ADC_D2          F5
set_io    ADC_D3          B1
set_io    ADC_D4          C1
set_io    ADC_D5          C2
set_io    ADC_D6          F4
set_io    ADC_D7          D2
set_io    ADC_CLK         G5
set_io    ADC_nOE         D1
# set_io    GPIO_Pin25      G4
# set_io    GPIO_Pin27      E3
# set_io    GPIO_Pin29      H5
set_io    TEST_SIG1       E2
set_io    TEST_SIG2       G3

# Extension header right side
# GND
# GND
# EXTCLK
# GND
set_io    UART_RX         J2
set_io    UART_TX         H1
# set_io    GPIO_Pin14      G1
# set_io    GPIO_Pin16      J5
# set_io    GPIO_Pin18      H2
set_io    D0              J4
set_io    D1              G2
set_io    D2              H4
set_io    D3              F1
set_io    D4              H6
set_io    D5              F2
set_io    D6              H3
set_io    D7              F3
